BASE_URL=http://localhost:3000
CLOUDINARY_CLOUD_NAME=adriansyah-course-laravel7
CLOUDINARY_API_KEY=362124478144354
CLOUDINARY_SECRET_KEY=08Y6ihLuF09Y2OGrbf6x3wbZt1M
CLOUDINARY_URL=cloudinary://362124478144354:08Y6ihLuF09Y2OGrbf6x3wbZt1M@adriansyah-course-laravel7
PORT=3000
SECRET_KEY=adrnsyhrvndra

# MONGO DB ATLAS CONNECTION 
MONGO_USER=adrimediawebdevindonesia
MONGO_PASSWORD=UrF0mMB2ZDGL6auI
MONGO_DATABASE=db_pungli
MONGO_CLUSTER=bantaipungli.fxwzpyi.mongodb.net