BASE_URL=http://localhost:3000
MONGO_DB_URL=mongodb://127.0.0.1:27017/
CLOUDINARY_CLOUD_NAME=adriansyah-course-laravel7
CLOUDINARY_API_KEY=362124478144354
CLOUDINARY_SECRET_KEY=08Y6ihLuF09Y2OGrbf6x3wbZt1M
CLOUDINARY_ENV_VARIABLE_API=CLOUDINARY_URL=cloudinary://362124478144354:08Y6ihLuF09Y2OGrbf6x3wbZt1M@adriansyah-course-laravel7